{
    "name": "lishuang/larke-admin",
    "description": "An admin api library with JWT and RBAC.",
    "keywords": [
        "laravel",
        "lake",
        "larke",
        "admin",
        "larke-admin"
    ],
    "homepage": "https://github.com/lishuang/larke-admin",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lishuang",
            "email": "lishuang0503@github.com",
            "homepage": "https://github.com/lishuang0503",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0",
        "composer/semver": "^3.2",
        "phpseclib/phpseclib": "^3.0",
        "lishuang/larke-jwt": "dev-master",
        "lishuang/larke-auth": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Larke\\Admin\\": "src/larke/admin"
        },
        "files": [
            "src/larke/admin/helper.php"
        ]
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Larke\\Admin\\ServiceProvider"
            ]
        }
    }
}
